# AdmCondAPI

./: AlexandreMMuniz.AdmCond.sln  README.md
AlexandreMMuniz.AdmCond.API/: APIDescription.html  AlexandreMMuniz.AdmCond.API.csproj  AlexandreMMuniz.AdmCond.API.xml  BasicAuthMiddleware.cs  EncryptionAES.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AlexandreMMuniz.AdmCond.API/Controllers/: ComunicadosController.cs  CondominiosController.cs  UsuariosController.cs  WeatherForecastController.cs
AlexandreMMuniz.AdmCond.API/Models/: Comunicado1Model.cs  Condominio1Model.cs  Condominio2Model.cs  Usuario1Model.cs  Usuario2Model.cs
AlexandreMMuniz.AdmCond.API/Models/AlexandreMMunizAdmCondSQLDB/: Administradoras.cs  AlexandreMMunizAdmCondContext.cs  Assuntos.cs  Condominios.cs  UpdateDBContext.txt  Usuarios.cs
AlexandreMMuniz.AdmCond.API/Properties/: launchSettings.json
AlexandreMMuniz.AdmCond.API/SqlServerDBScript/: AlexandreMMunizAdmCond_DB.sql
